004-005 @MEMSET.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-02B inp
02C     p
02D     i
02E     D
02F     counter
030     @TRIS_C
031     MAIN.i
032     @PSTRINGCN7_923.P1
032     @PRINTF_D_923.P2
032     lcd_init.i
032     MAIN.@SCRATCH1
033     @PRINTF_D_923.P1
033     lcd_init.@SCRATCH1
033     MAIN.@SCRATCH2
033     @PSTRINGCN7_923.@SCRATCH1
034     @MUL88.P1
034     @PSTRINGCN7_923.@SCRATCH2
034     @PRINTF_D_923.@SCRATCH1
035     @MUL88.P1
035     @PSTRINGCN7_923.@SCRATCH3
035     @PRINTF_D_923.@SCRATCH2
036     @PSTRINGCN7_923.@SCRATCH4
036     @PRINTF_D_923.@SCRATCH3
037     @PRINTF_D_923.@SCRATCH4
038     lcd_putc.c
038     @DIV88.P1
039     lcd_gotoxy.x
039     @delay_ms1.P1
039     @DIV88.P2
03A     lcd_gotoxy.y
03A     @DIV88.@SCRATCH1
03B     lcd_gotoxy.address
03C     lcd_gotoxy.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
041     lcd_read_byte.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const945.call
000018  @delay_ms1
00002D  lcd_send_nibble
000039  lcd_read_nibble
00003F  lcd_send_byte
000045  lcd_read_byte
00007F  lcd_init
0000B2  @MUL88
0000D7  lcd_gotoxy
0000E9  lcd_putc
000115  @PSTRINGCN7_923
000169  @DIV88
00017E  @PRINTF_D_923
0001D5  @MEMSET
0001E0  @cinit1
0001E0  MAIN
0001F2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Storage\Emirhan\5. Term\Microprocessors and Programming\CCS C\receiver\

Project Files:
    receiver.c                                              [18-Dec-22 21:42  CRC=C815BD60]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Jun-13 16:04  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aug-12 09:01  CRC=D28E8746]

Source signature=A18876A1

Units:
    receiver (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   receiver.xsym
    Errors:      receiver.err
    Ext Symbols: receiver.esym
    INHX8:       receiver.hex
    Symbols:     receiver.sym
    List:        receiver.lst
    Debug/COFF:  receiver.cof
    Project:     receiver.ccspjt
    Call Tree:   receiver.tre
    Statistics:  receiver.STA
