004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000028  @cinit2

Project Directory:
    D:\Storage\Emirhan\5. Term\Microprocessors and Programming\CCS C\transmitter\

Project Files:
    transmitter.c                                           [18-Dec-22 21:36  CRC=129686B6]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Jun-13 16:04  CRC=4E65664C]

Source signature=AF61534E

Units:
    transmitter (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   transmitter.xsym
    Errors:      transmitter.err
    Ext Symbols: transmitter.esym
    INHX8:       transmitter.hex
    Symbols:     transmitter.sym
    List:        transmitter.lst
    Debug/COFF:  transmitter.cof
    Project:     transmitter.ccspjt
    Call Tree:   transmitter.tre
    Statistics:  transmitter.STA
